{
    "cSpell.words": [
        "Administrativo",
        "busca",
        "Cirugías",
        "completa",
        "Configurar",
        "contacto",
        "corriendo",
        "descripcion",
        "Diagnóstico",
        "directorio",
        "especializadas",
        "exphbs",
        "generales",
        "globalmente",
        "Inicio",
        "Instalar",
        "mascotas",
        "Nuestros",
        "principales",
        "Rayos",
        "Rutas",
        "Servicio",
        "servicios",
        "Vacunación",
        "veterinaria"
    ]
}